spring.application.name=chat

spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:23143/railway
spring.datasource.username=postgres
spring.datasource.password=HNxhWFIczOZWNmzbGzmOxdhbxUaMXsDr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
